<html>

<head>
    <title>HTML Ex2</title>
</head>

<body>
    <h1>HTML Paragrpah Alignment</h1>
    <hr>

    <p style="margin-left:100px; margin-right: 100px;border:1px solid;padding:5px;text-align:justify;">Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Voluptas eveniet aliquid cupiditate vero? Nesciunt
        labore quasi libero maiores eveniet facilis iusto vero ducimus, magnam corporis, quia minus voluptatem.
        Doloremque, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore odio maxime quae quaerat
        minima minus iusto natus hic dignissimos doloremque. Sequi laborum laboriosam dolore autem consequatur eaque
        neque rem quod? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, corrupti voluptas. Iste ipsum
        officiis asperiores consequuntur reprehenderit quidem minus. Nostrum dignissimos incidunt nisi doloremque facere
        ab architecto tenetur, soluta velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ipsum
        esse mollitia laborum error repudiandae, dolores consequuntur aut fugit illo nam atque architecto facere iure
        voluptates repellendus eligendi sed. Nulla.</p>


    <p style="border:1px solid red;width:400px;text-align: right;padding-right:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe sequi totam nesciunt deleniti a
        necessitatibus dignissimos nisi vero, </p>

    <p style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color:brown;text-align: center;">This is to understand changing font style</p>
</body>

</html>