<html>
    <head>
        <title>HTML Ex2</title>
    </head>

    <body>
        <h1>HTML Spacing between contents</h1>
        <hr>

        <!-- margin is space outside the box -->
        <p style="border:1px solid;margin-left:100px;">This is Paragraph 1</p>
        <p style="border:1px solid;margin-top:200px;">This is Paragraph 2</p>

        <!-- padding is space inside the box -->
        <p style="border:1px solid;padding-left:100px;">This is Paragraph 3</p>
        <p style="border:1px solid;padding:40px;">This is Paragraph 4</p>

    </body>
</html>