<html>

<head>
    <title>HTML Ex1</title>
</head>

<body>
    <h1>HTML Paragraph Styling</h1>
    <hr>

    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Itaque libero obcaecati quos ducimus praesentium,
        laborum, velit reprehenderit vitae qui est eveniet sapiente quaerat veniam nesciunt aliquam in hic! Provident,
        eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Dolorem laborum labore esse, molestias velit
            saepe
            delectus. Nam distinctio voluptatum facere nulla incidunt iste. Recusandae hic totam, non suscipit minima
            earum.</b>
    </p>


    <p>
        <font color="red">This is</font>
        <font color="blue">anthor Paragraph</font>
    </p>

    <p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i> 
        <br><u>Sapiente minima, accusamus illum voluptates nesciunt</u>
        <span style="color:brown;">atque quis delectus molestias consectetur ipsum numquam, tempora a commodi quia voluptas qui. Eaque, doloremque
        quaerat.</span></p>



</body>

</html>