<html>
    <head>
        <title>HTML Ex1</title>
    </head>

    <body>
        <h1>Paragraph Tag in HTML</h1>
        <hr>

        <p>This is Simple Paragraph in HTML</p>
        <p>HTML is basically organizing contents on Webpage. Useful to share information globally</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos accusantium totam, dolor magnam cupiditate eos eligendi obcaecati alias ad consequuntur ducimus. Inventore doloribus recusandae ipsam? Quae cumque quaerat illo assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate quam nihil porro voluptatem! Corporis delectus quia eligendi, tempore earum quo officia dolorum repellat quaerat eveniet tenetur illo in rerum.</p>
             
    </body>
</html>