<html>

<head>
    <title>HTML Ex1</title>
</head>

<body>
    <br>HTML is Hypertext Markup Language
    <br>CSS is Cascading Style Sheet used to increase look & Feel of Website
    <br>JavaScript is Interpreted General Purpose Programming Language
    <br>BootStrap is CSS Framework

    <!-- 
            ShortCut:
            1. Comments : Ctrl + ?
            2. Hide/Unhide Project Explorer : Ctrl + B
            3. Auto Format HTML Script : Ctrl + A then Ctrl + K then Ctrl + F
         -->
</body>

</html>