<html>
    <head>
        <title>HTML Ex6</title>
    </head>

    <body>
        <h1>Form Input Elements</h1>
        <hr>

        <br><br> textbox        : <input type="text" placeholder="username">
        <br><br> password       : <input type="password">
        <br><br> email          : <input type="email">
        <br><br> date           : <input type="date">
        <br><br> time           : <input type="time">
        <br><br> select         : <select>
                                        <option>Mumbai</option>
                                        <option>Pune</option>
                                        <option>Surat</option>
                                        <option>Kolkata</option>
                                  </select>

        <br><br> button1         : <button>Click Me</button>

        <br><br> button2         : <input type="button" value="Click Me"> 

        <br><br> submit          : <input type="submit" value="Send Data">

        <br><br> radio           : <input type="radio" id="r1" name="test">
                                   <label for="r1">Option 1</label>

                                   <input type="radio" id="r2" name="test">
                                   <label for="r2">Option 2</label>

        <br><br> checkbox       : <input type="checkbox" id="c1">
                                  <label for="c1">MS Azure</label>

                                  <input type="checkbox" id="c2">
                                  <label for="c2">AWS Cloud</label>

                                  <input type="checkbox" id="c3">
                                  <label for="c3">Google Cloud</label>

        <br><br> file           : <input type="file">
    </body>
</html>