<html>

<head>
    <title>HTML Ex6</title>

    <script src="https://kit.fontawesome.com/6ca4e8a325.js" crossorigin="anonymous"></script>
    <style>
        .div-root {
            border: 3px solid lightgrey;
            margin-left:200px;
            width: 400px;

            -webkit-transition:background-color 2s;
        }

        .div-root:hover{
            background-color: lightyellow;
        }

        .login-header {
            background-color: brown;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 10px;
        }

        .form-lable {
            font: italic 12px 'calibri';
        }

        .form-control {
            text-align: center;
            margin: 5px 0px 5px 0px;
        }

        .form-control:hover {
            border-color: brown;
            box-shadow: 5px 5px 10px lightskyblue;
        }

        .div-child{
            margin-left:100px;
            margin-bottom:20px;
        }

        .btn{
            color:darkgreen;
            width:100px;
            text-align: center;
            margin:0px 10px 10px 10px;
        }

        .login-link{
            font:italic 10px 'calibri';
        }
    </style>
</head>

<body>
    <h1>Sign In Page</h1>
    <hr>

    <div class="div-root">
        <p class="login-header">Web App Login System</p>

        <div class="div-child">
            <div>
                <label for="" class="form-lable">Username</label>
                <br>
                <input type="textbox" class="form-control">
            </div>

            <div>
                <label for="" class="form-lable">Password</label>
                <br>
                <input type="password" class="form-control">
            </div>



            <div>
                <input type="checkbox" id="c1">
                <label for="c1" class="form-lable">Save credentials</label>
                <a href="" class="login-link">Reset password</a>
            </div>
        </div>

        <div>
            <button class="btn"><i class="fa-solid fa-arrow-right-to-bracket" style="color:darkgreen;"></i> Login</button>
        </div>
    </div>
</body>

</html>