<html>

<head>
    <title>HTML Ex6</title>
    <script src="https://kit.fontawesome.com/6ca4e8a325.js" crossorigin="anonymous"></script>

    <style>
        div {
            /* border: 1px solid; */
            margin: 10px;
            padding: 0px 0px 10px 0px;
        }

        h4{
            background-color: brown;
            color:white;
            margin:0px;
            padding:2px;
            text-align: center;
        }

        table{
            border:1px solid darkgrey;
            border-collapse: collapse;
        }

        th,td{
            border:1px solid darkgrey;
            text-align: left;
            padding:10px;
        }

        #div-match table{
            width:200px;
        }

        #div-player table{
            width:400px;
        }

        tr:hover{
            color:brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button{
            cursor: pointer;
        }

        .d-red{
            color:red;
        }
    </style>
</head>

<body>
    <h1>Players Table</h1>
    <hr>

    <div style="display: flex;">
        <div id="div-match">
            <h4>Yearwise Matches</h4>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Total Matches</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>2011</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>77</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>110</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>100</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="div-player">
            <h4>Playerwise Scored Runs</h4>
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Innings</th>
                        <th>Scored Runs</th>
                        <th>#</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Smith</td>
                        <td>118</td>
                        <td>14000</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-trash-can d-red"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Peter</td>
                        <td>100</td>
                        <td>15000</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-trash-can d-red"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-pen-to-square" style="color:blue;"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kang</td>
                        <td>102</td>
                        <td>12400</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-trash-can d-red"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nitin</td>
                        <td>140</td>
                        <td>18000</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-trash-can d-red"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mathew</td>
                        <td>113</td>
                        <td>12000</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-trash-can d-red"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>