<html>
    <head>
        <title>HTML Ex5</title>
    </head>

    <body>
        <h1>HTML Table Examples</h1>
        <hr>

        <b>Table Examples 1</b>
        <table border="1" cellspacing="10" cellpadding="12">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Employee Name</th>
                    <th>Join date</th>
                    <th>Salary</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2001</td>
                    <td>Smith</td>
                    <td>09/03/2021</td>
                    <td>$900</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>John</td>
                    <td>08/02/2022</td>
                    <td>$900</td>
                </tr>
                <tr>
                    <td>2003</td>
                    <td>Peter</td>
                    <td>03/10/2019</td>
                    <td>$1100</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>Kang</td>
                    <td>11/01/2022</td>
                    <td>$1500</td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>Nitin</td>
                    <td>09/09/2021</td>
                    <td>$1400</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>