<html>
    <head>
        <title>HTML Ex3</title>
    </head>

    <body>
        <h1>HTML List Items</h1>
        <hr>

        <b>Ordered List Items</b>
        <ol type="A" start="3">
            <li>Python automation</li>
            <li>Spring Boot</li>
            <li>Django Web Development</li>
            <li>Express Js</li>
            <li>JavaScript Testing</li>
            <li>Python Machine learning</li>
            <li>Data Science</li>
            <li>Automation Testing</li>
        </ol>


        <b>Un-Ordered List Items</b>
        <ul type="square">
            <li>BMW</li>
            <li>Auddi</li>
            <li>Ferrari</li>
        </ul>
    </body>
</html>