<html>
    <head>
        <title>HTML Ex3</title>

        <style>

            ul{
                background-color: darkred;
                padding:0px;
                text-align: center;
            }
            li{
                border:1px solid;
                width:100px;
                text-align: center;
                margin:2px 25px 2px 25px;
                display: inline-block;
                padding:10px;
                background-color: lightgreen;
            }

            li:hover{
                background-color: lightyellow;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1>Horizontal List Items</h1>
        <hr>

        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>Certifications</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </body>
</html>