<html>

<head>
    <title>HTML Ex3</title>
</head>

<body>
    <h1 style="text-align: center;">JavaScript Web Designing</h1>
    <hr style="border-color:red;background-color:red;height:2px;margin-right:100px;margin-left:100px;">
    <hr style="border-color:blue;background-color:blue;height:2px;margin-right:100px;margin-left:100px;">

    <p style="text-align: justify;padding:0px 20px 0px 20px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Deleniti consectetur suscipit nobis explicabo rerum
        quae nulla consequatur dolores perspiciatis? Esse laudantium assumenda omnis illo doloribus facilis? Aut nobis
        tenetur quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem deserunt eos nam earum
        alias, enim rerum quos quasi sit recusandae inventore numquam vel dolores ratione, tempora necessitatibus?
        Eveniet, deserunt.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur inventore minus,
        deleniti odio beatae
        doloribus. Natus distinctio, veniam ullam deserunt quia repudiandae sunt soluta! Eveniet non quaerat pariatur
        unde delectus!
    </p>

    <h3 style="margin-left:150px;">JQuery Selectors</h3>
    <p style="margin-left:200px;width:700px;text-align:justify;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
        laudantium dolorum aut, explicabo
        placeat alias hic, adipisci nemo minima perspiciatis ea nesciunt temporibus, exercitationem quis laboriosam vero
        molestiae accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores officiis saepe
        expedita minus, perferendis quidem odit aliquam dolorum consequatur necessitatibus nostrum praesentium tempore
        voluptatum aspernatur provident id, aut ratione?</p>

    <h3 style="margin-left:150px;">BootStrap</h3>
    <p style="margin-left:200px;width:700px;text-align:justify;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
        laudantium dolorum aut, explicabo
        placeat alias hic, adipisci nemo minima perspiciatis ea nesciunt temporibus, exercitationem quis laboriosam vero
        molestiae accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores officiis saepe
        expedita minus, perferendis quidem odit aliquam dolorum consequatur necessitatibus nostrum praesentium tempore
        voluptatum aspernatur provident id, aut ratione?</p>

    <h1 style="text-align: center;">
        <span style="color:red;">Angular</span>
        <span style="color:blue;">Framework</span>
    </h1>

    <span style="display: flex;">
        <p style="margin-left:150px;width:500px;text-align:justify;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
            blanditiis
            laudantium dolorum aut, explicabo
            placeat alias hic, adipisci nemo minima perspiciatis ea nesciunt temporibus, exercitationem quis laboriosam
            vero
            molestiae accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores officiis
            saepe
            expedita minus, perferendis quidem odit aliquam dolorum consequatur necessitatibus nostrum praesentium
            tempore
            voluptatum aspernatur provident id, aut ratione?</p>

        <p style="margin-left:10px;width:500px;text-align:justify;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
            blanditiis
            laudantium dolorum aut, explicabo
            placeat alias hic, adipisci nemo minima perspiciatis ea nesciunt temporibus, exercitationem quis laboriosam
            vero
            molestiae accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores officiis
            saepe
            expedita minus, perferendis quidem odit aliquam dolorum consequatur necessitatibus nostrum praesentium
            tempore
            voluptatum aspernatur provident id, aut ratione?</p>
    </span>

    <footer style="background-color: lightgray;">
        <p style="text-align: center;padding:20px;">Shrenik Shah | shrenik2803@outlook.com | @shr0848</p>
    </footer>

</body>

</html>