<html>
    <head>
        <title>HTML Ex4</title>

        <style>

            img{
                border-radius: 20px;
                margin:10px;
            }

            .img-green{
                border:10px solid green;
            }

            .img-red{
                border:10px solid red;
            }

            .img-green:hover{
                border-color: lightgreen;
            }

            .img-red:hover{
                border-color:brown;
            }

            img:hover{
                box-shadow: 10px 5px 10px gold;
            }
        </style>
    </head>

    <body>
        <h1>HTML Images</h1>
        <hr>

        <h4>Images from Fake Apis</h4>
        <img src="https://picsum.photos/seed/picsum/200/200" alt="" class="img-green">
        <img src="https://picsum.photos/seed/picsum/200/200" alt="" class="img-green">
        <img src="https://picsum.photos/id/1/200/200" alt="" class="img-green">
        <img src="https://picsum.photos/id/10/200/200" alt="" class="img-green">


        <h4>Images from Local Directory</h4>
        <hr>
        <img src="./images/sample_image1.jpg" alt="" class="img-red">
        <img src="./images/sample_image2.jpg" alt="" class="img-red">
        <img src="./images/sample_image3.jpg" alt="" class="img-red">

    </body>
</html>