<html>
    <head>
        <title>HTML Ex4</title>
    </head>

    <body>
        <h1>HTML Hyperlinks</h1>
        <hr>

        <b>Hyperlink to Websites</b>
        <br><br><a href="https://www.google.co.in" target="_blank">Click here to open Google</a>
        <br><br><a href="https://www.lipsum.com/" target="_self">Click here to open Lorem Ipsum</a>
        <br><br><a href="https://www.wikipedia.org">Click here to open Wikipedia</a>

        <b><p>Hyperlink to open another HTML Page from Same Directory</p></b>
        <a href="./flower.html">Navigate to Flower Page</a>

        <b><p>Hyperlink top open another HTML page from sub directory</p></b>
        <a href="./employee/developer/emp1.html">Navigate to Sub Directory Page</a>



    </body>

</html>